server {
	listen 80;
	server_name dash-button.a;
	ssi on;
	root "/Users/agrebenkin/Dev/speechkey/dash-button/site";

	access_log /usr/local/var/log/nginx/dash-button.access.log;
	error_log /usr/local/var/log/nginx/dash-button.error.log;
	#restric to localhost
	allow  127.0.0.1;
	deny   all;
}
